server.port=8080
management.endpoint.shutdown.enabled=true
management.endpoints.shutdown.sensitive=false
management.endpoints.web.exposure.include=shutdown,info,health

github.client.id = Iv1.d61832b289bf1fcd
github.client.secret = 2db3e65a85909999a811499cd1537e6d80166fe7
github.redirect.uri = http://localhost:8080/callback
